# user
ROOT_UID={{ var.ROOT_UID }}
ROOT_GID={{ var.ROOT_GID }}

USER_UID={{ var.USER_UID }}
USER_GID={{ var.USER_GID }}

# timezone
TZ={{ timezone }}

# dir
DATA_DIR={{ data_dir }}
DOCKER_DIR={{ docker_dir }}
USER_DIR={{ home }}

# network
LOCAL_NETWORK={{ var.LOCAL_NETWORK }}
IP={{ var.IP }}

# plex
PLEX_CLAIM={{ var.PLEX_CLAIM }}
PLEX_TOKEN={{ var.PLEX_TOKEN }}

# pmm
PMM_TIME={{ pmm_time }}

# cloudflare
API_TOKEN={{ var.API_TOKEN }}
DOMAIN={{ var.DOMAIN }}
SUBDOMAIN={{ var.SUBDOMAIN }}

# postgres
POSTGRES_USER={{ var.POSTGRES_USER }}
POSTGRES_PASSWORD={{ var.POSTGRES_PASSWORD }}

# redis
REDIS_PASSWORD={{ var.REDIS_PASSWORD }}

# shlink
GEOLITE_LICENSE_KEY={{ var.GEOLITE_LICENSE_KEY }}
SHLINK_DOMAIN={{ var.SHLINK_DOMAIN }}

# vaultwarden
VAULT_TOKEN={{ var.VAULT_TOKEN }}

#notifiarr
NOTIFIARR_API={{ var.NOTIFIARR_API }}

# sonarr
SONARR_API={{ var.SONARR_API }}

# radarr
RADARR_API={{ var.RADARR_API }}

# tautulli
TAUTULLI_API={{ var.TAUTULLI_API }}

# mongodb
MONGO_ROOT_PASSWORD={{ var.MONGO_ROOT_PASSWORD }}